#u go up a screen
#h go left
#j go right
#n go down
p press the floor
c press the ceiling
s make a sound
g you hit the guard/kid
f fall down
u go up one floor
t turn
m mirror
x you are dead!

d drink something that is in the tile you are in
h loose a hit point

heightoffset internal flag to detect frames with height (deprecated or to be implemented)
